# lab

mt/: pom.xml
mt/proto/: msg.proto
mt/src/main/java/li/mt/: App.java  DataQuality.java  DoHDFS.java  DoParquet.java  DoProtoBuf.java  DoSpark.java  GitFile.java  PersonProbuf.java
mt/src/test/java/li/mt/: AppTest.java
mtt/: .project  pom.xml
mtt/src/main/java/li/mtt/: App.java  DoMysql.java
mtt/src/test/java/li/mtt/: AppTest.java
sprt/: .project  pom.xml
sprt/src/main/java/example0121/: GeneralController.java
sprt/src/main/webapp/WEB-INF/: dispatcher0121-servlet.xml  web.xml
trackProc/: Configs.java  HbaseInput.java  TrackProc.java
